<!-- JNLP File-->
<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="WebcamQRCode.jnlp">
    <information>
        <title>Scanner</title>
        <vendor>Inconnue</vendor>
         <homepage href="index.html" />
        <description> Test </description>
        <offline-allowed/>
    </information>
    
    <security>
    	<all-permissions/>
    </security>
    
<!-- Application Resources -->
    <resources>    
        <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="WebcamQRCodeExample.jar" main="true" />
    </resources>
    
    <application-desc
         name="BarcodeDetection"
         main-class="WebcamQRCodeExample"
         width="1000"
         height="500">
     </application-desc>
     
     <update check="always"/>
</jnlp>
  
